sfg.brewery.api.host=http://localhost:8080
sfg.brewery.api.version=/api/v1
sfg.brewery.api.beers=/beers
sfg.brewery.api.customers=/customers

sfg.brewery.api.http.client.total-connections=100
sfg.brewery.api.http.client.connections-per-route=20
sfg.brewery.api.http.client.timeout=3000

logging.level.root=INFO
logging.level.org.apache.http.wire=INFO
logging.level.guru.springframework.msscbreweryclient=INFO