sfg.brewery.api.host=http://localhost:8080
sfg.brewery.api.version=/api/v1
sfg.brewery.api.beers=/beers
sfg.brewery.api.customers=/customers

logging.level.root=INFO
logging.level.org.apache.http.wire=DEBUG
logging.level.guru.springframework.msscbreweryclient=INFO